<html>

<head>
    <title>
        asynchronous javascript
    </title>

    
    <script src="masjidname.js"></script>
   

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        #body.dark-masjid {
            background-color: #2c2c2c !important;
            color:#fbfcfc !important;
        }

        svg {
            /* min-width:300px;
            min-height:300px; */
            background: #fbfcfc;
            max-width: 360px;

        }

        .dark-masjid svg {
            /* min-width:300px;
            min-height:300px; */
            background: #2c2c2c;
            max-width: 360px;

        }


        .txt {
            fill: #fffefd;
            /* #fef9e7; */
            font-size: 0.60em;
            /* font-family:bold; */
            text-anchor: middle;
            /* alignment-baseline:central; */
        }


        .txt1 {
            fill: #fffefd;; 
            /* #fef9e7; */
            font-size: 1.2em;
            /* font-family:bold; */
            text-anchor: middle;
            /* alignment-baseline:central; */
        }

        .progress__meter {
            stroke: #e9ecef;
            fill: #cecfd1;
        }

        .dark-masjid .progress__meter {
            stroke: #1e1e1f;
            fill: #3d3b3b;
        }

        .progress__value {
            /* transform: rotate(-90); */

            stroke: #ffa6a6;
            fill: #414344;
            /* stroke-linecap: round; */


        }

        .num {
            fill: #5c5f60;
            /* font-family: "Times New Roman", Times, serif; */
            font-size: 1.3em;
        }

        .dark-masjid .num {
            fill: #e4e12b;
            /* font-family: "Times New Roman", Times, serif; */
            font-size: 1.3em;
        }

        .clock {
            fill: #e9ecef;

        }

        .dark-masjid .clock {
            fill: #032547;

        }

        #clockbackground {
            background-color:#ecece3;
        }

        .dark-masjid #clockbackground {
            background-color:#2c2c2c;
        }

        .dot {
            fill: #6a7278;
            stroke: #d6dadd;
            stroke-width: 5;


        }

        .dark-masjid .dot {
            fill: #1d3141;
            stroke: #2e4b88;
            stroke-width: 5;


        }

        .hours {
            stroke: #ff8c00;
            fill: green;
            stroke-width: 7;
            stroke-linecap: round;

        }

        .minutes {
            stroke: #f39c12;
            stroke-width: 4;
            stroke-linecap: round;

        }

        .seconds {
            stroke: red;
            stroke-width: 1.5;
            stroke-linecap: round;

        }


        .arc1 {

            stroke-width: 0.5;
            stroke: #0e625175;
            fill: #0e625152;

        }


        .arc2 {
            fill: #fe7a7a52;
        }

        .dark-masjid .hours {
            stroke: #4b19d4;
            fill: green;
            stroke-width: 7;
            stroke-linecap: round;

        }
    </style>


</head>

<body id="body" class="">

    <div class="container pt-5 dark-masjids">
        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="customSwitch1" onclick="toggleTheme()">
            <label class="custom-control-label" for="customSwitch1">dark theme</label>
          </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-lg-4">
                <table id="table1" class="table table-light container shadow">
                    <caption id="caption" class="text-center">go2masjid</caption>
                    <thead id="htable1" class="thead-light">

                        <tr class='text-center'>

                            <th scope='col' colspan='1'><span id="masjidname">go2masjid</span></th>

                        </tr>

                        
                    </thead>
                    <tbody>
                        <tr>
                            
                            <td id="clockbackground" >
                                <p id="reminder"></p>
                                
                                <svg viewbox="-10 -10 220 220" class="p-0 mb-0 rounded">


                                    <!-- progress bar -->
                                    <circle class="progress__meter " cx="100" cy="100" r="105" stroke-width="3" />
                                    <!--         <circle class="progress__value" transform="rotate(-90, 100, 100)" cx="100" cy="100" r="105" stroke-width="3" /> -->
                
                                    <!-- progress bar ends-->
                
                
                
                
                                    <circle class="clock" cx="100" cy="100" r="100" />
                                    <path id="arc1" class="arc1" />
                                    <path id="arc2" class="arc2" />
                
                                    <g id="tics"> </g>
                
                
                                    <g>
                                        <text x="88" y="20" class="num">12</text>
                                        <text x="139" y="35" class="num">1</text>
                                        <text x="170" y="65" class="num">2</text>
                                        <text x="185" y="109" class="num">3</text>
                                        <text x="169" y="154" class="num">4</text>
                                        <text x="136" y="185" class="num">5</text>
                                        <text x="93" y="195" class="num">6</text>
                                        <text x="49" y="184" class="num">7</text>
                                        <text x="17" y="153" class="num">8</text>
                                        <text x="04" y="108" class="num">9</text>
                                        <text x="15" y="66" class="num">10</text>
                                        <text x="47" y="34" class="num">11</text>
                
                                    </g>
                
                                    <g transform="translate(100,100)">
                                        <line id="hourhand" class="hours" x1="0" y1="0" x2="0" y2="73" transform="rotate(0) ">
                                        </line>
                                        <line id="minutehand" class="minutes" x1="0" y1="0" x2="0" y2="95" transform="rotate(0)">
                                        </line>
                                        <line id="secondhand" class="seconds" x1="0" y1="0" x2="0" y2="98" transform="rotate(0)">
                                        </line>
                                    </g>
                
                                    <circle class="dot" cx="100" cy="100" r="47" />
                
                                    <text x="100" y="92" class="txt1" id="time">00:00:00</text>
                                    <text x="100" y="112" class="txt" id="salah"></text>
                                    <text x="100" y="125" class="txt" id="msg"></text>
                                    <!--       <text x="100" y="135"  class="txt" id="next">next salah</text> -->
                                    
                                    
                                </svg>

                            </td>
                        </tr>

                    </tbody>


                </table>
            </div>





            <div class="col-md-6 col-sm-12 col-lg-4">
                <table id="table2" class="table table-light table-striped container shadow table-hover">
                    <caption class="text-center">Times for today</caption>
                    <thead id="htable2" class="thead-light">

                        <tr class='text-center'>

                            <th scope='col' colspan='3'><span id="todDate">todayDate</span></th>

                        </tr>

                        <tr>
                            <th scope='col'>Salaat</th>
                            <th scope='col'>Start<br></th>
                            <th scope='col'>Jamaat<br></th>
                        </tr>

                    </thead>
                    <tbody >
                        <tr id='0'>
                            <th scope='row'>Fajr</th>
                            <td><span id="fajarStart">farjStart</span></td>
                            <td><span id="fajarJamat">fajarJamat</span></td>
                        </tr>


                        <tr id='1'>
                            <th scope='row'>Sunrise</th>
                            <td><span id="sunrise">sunrise</span></td>
                            <td></td>
                        </tr>


                        <tr id='2'>

                            <th scope='row'><span id="dhuhr">Dhuhr</span></th>
                            <td><span id="zuhrStart">zuhrstart</span></td>
                            <td><span id="zuhrJamat">zuhrjamat</span></td>
                        </tr>


                        <tr id='3'>
                            <th scope='row'>Asr</th>
                            <td><span id="asarStart">asarStart</span></td>
                            <td><span id="asarJamat">asarJamat</span></td>
                        </tr>

                        <tr id='4'>
                            <th scope='row'>Magrib</th>
                            <td><span id="maghrib">maghrib</span></td>
                            <td><span id="maghribJamat">maghribJamat</span></td>
                        </tr>
                        <tr id='5' class="shadow">
                            <th scope='row'>Esha</th>
                            <td><span id="eshaStart">eshaStart</span></td>
                            <td><span id="eshaJamat">eshaJamat</span></td>
                        </tr>


                    </tbody>


                </table>
            </div>






            <!-- tomorrow display -->

            <div class="col-md-12 col-sm-12 col-lg-4">

                <table id="table3" class="table table-light table-striped container shadow table-hover">
                    <caption class="text-center">Times for tomorrow</caption>
                    <thead id="htable3" class="thead-light">

                        <tr class='text-center'>

                            <th scope='col' colspan='3'><span class="text-muted" id="tomDate">tomorrowDate</span></th>

                        </tr>

                        <tr>
                            <th class="text-muted" scope='col'>Salaat</th>
                            <th class="text-muted" scope='col'>Start<br></th>
                            <th class="text-muted" scope='col'>Jamaat<br></th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr id='00' class="text-muted">
                            <th scope='row' class="text-muted">Fajr</th>
                            <td><span id="fajarStart1">farjStart</span></td>
                            <td><span id="fajarJamat1">fajarJamat</span></td>
                        </tr>


                        <tr id='11' class="text-muted">
                            <th scope='row'>Sunrise</th>
                            <td><span id="sunrise1">sunrise</span></td>
                            <td></td>
                        </tr>


                        <tr id='22' class="text-muted">

                            <th scope='row'><span id="dhuhr1">Dhuhr</span></th>
                            <td><span id="zuhrStart1">zuhrstart</span></td>
                            <td><span id="zuhrJamat1">zuhrjamat</span></td>
                        </tr>




                        <tr id='33'class="text-muted">
                            <th scope='row'>Asr</th>
                            <td><span id="asarStart1">asarStart</span></td>
                            <td><span id="asarJamat1">asarJamat</span></td>
                        </tr>

                        <tr id='44'class="text-muted">
                            <th scope='row'>Magrib</th>
                            <td><span id="maghrib1">maghrib</span></td>
                            <td><span id="maghribJamat1">maghribJamat</span></td>
                        </tr>
                        <tr id='55' class="text-muted" style="border:5px solid transparent">
                            <th scope='row'>Esha</th>
                            <td><span id="eshaStart1">eshaStart</span></td>
                            <td><span id="eshaJamat1">eshaJamat</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    

        <div class="container option-one">Select a City<br><select id="sourceCitySelector"></select> <br>
            
            
        </div>
        <div id="output">

        </div>




    <script>
        var debug = false;
        let lon = 0.0;
        let lat = 0.0;

        var time;
        var date;
        var percen;
        var perc;
        var bord;

        var darkTheme = false;
        
        // const masjidID="edin_98_";

       let mins= [6];
       let prayer =[6];


        let masjidObj = {};

        var sourceCitySelector = document.querySelector('#sourceCitySelector');

        sourceCitySelector.addEventListener('change',async e => {
    
            const response = await fetch(`https://go2masjid.com/api/papi/loc_getcity.php?name=${e.target.value}`);
            const json = await response.json();
            console.log(json);
            var masjidlist = json;
            // https://go2masjid.com/api/papi/loc_getcity.php?name=Birmingham
            console.log("event ",masjidlist);

                const theader = `
            <table class="container table table-striped pt-3">
                <thead>
                    <tr>
                    <th scope="col">Name</th>
                    <th class="text-center" scope="col"> </th>
                    <th class="text-center" scope="col"> </th>
                    <th class="text-center scope="col">Fajar</th>
                    <th class="text-center scope="col">Zuhr</th>
                    <th class="text-center scope="col">Asar</th>
                    <th class="text-center scope="col">Maghrib</th>
                    <th class="text-center scope="col">Esha</th>
                    </tr>
                </thead>
                <tbody>
                `
                    const tfooter = `
                </tbody>
                </table>
                `

                // TODO: replace the bogus output with bootstrap cards (styled) with images
                let btable = masjidlist.map(masjid =>  {

                        let table =`
                        
                        <tr>
                        <th class="align-middle" scope="row"><span class="text-left"  onclick="setMasjid('`+ masjid.masjidimage +`')">${masjid.masjidname}</span></th>
                        <td class="text-center" ><button class="btn btn-primary" onclick="getMonthly('`+ masjid.masjidimage +`')" >${masjid.masjidname}</button></td>
                        <td class="text-center" >Start<br /><b>Jamat</b></td>
                        <td class="text-center" >${am_pm_hr(masjid.salats[0].fajarstart)}<br /><b>${am_pm_hr(masjid.salats[0].fajarjamat)}</b></td>
                        <td class="text-center" >${am_pm_hr(masjid.salats[0].zuhrstart)}<br /><b>${am_pm_hr(masjid.salats[0].zuhrjamat)}</b></td>
                        <td class="text-center" >${am_pm_hr(masjid.salats[0].asarstart)}<br /><b>${am_pm_hr(masjid.salats[0].asarjamat)}</b></td>
                        <td class="text-center" >${am_pm_hr(masjid.salats[0].maghrib)}</td>
                        <td class="text-center" >${am_pm_hr(masjid.salats[0].eshastart)}<br /><b>${am_pm_hr(masjid.salats[0].eshajamat)}</b></td>
                        </tr>
                                    `
             
                    return table; 
                }).join('')


            document.getElementById("output").innerHTML= theader + btable + tfooter

        })

    //first get the masjid id 
    var urlMid = $_GET('mid')

    console.log("URL",urlMid);

    function $_GET(param) {
        var vars = {};
        window.location.href.replace(location.hash, '').replace(
            /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
            function (m, key, value) { // callback
                vars[key] = value !== undefined ? value : '';
            }
        );

        if (param) {
            return vars[param] ? vars[param] : null;
        }
        return vars;
    }



    function setMasjid(item) {
        urlSrc = item
        getSalah(true)
    }
    
    function toggleTheme() {
        darkTheme = !darkTheme;

        let bodyElement = document.getElementById("body")
        let table1 = document.getElementById("table1")
        let table2 = document.getElementById("table2")
        let table3 = document.getElementById("table3")
        let htable1 = document.getElementById("htable1")
        let htable2 = document.getElementById("htable2")
        let htable3 = document.getElementById("htable3")

        if (darkTheme) {
            bodyElement.classList.add('dark-masjid');
            table1.classList.remove('table-light')
            table1.classList.add('table-dark');
            table2.classList.remove('table-light')
            table2.classList.add('table-dark');
            table3.classList.remove('table-light')
            table3.classList.add('table-dark');

            htable1.classList.remove('thead-light')
            htable1.classList.add('thead-dark');
            htable2.classList.remove('thead-light')
            htable2.classList.add('thead-dark');
            htable3.classList.remove('thead-light')
            htable3.classList.add('thead-dark');

            // table1.classList.add('dark-masjid');
        } else {
            bodyElement.classList.remove('dark-masjid');
            table1.classList.remove('table-dark')
            table1.classList.add('table-light');
            table2.classList.remove('table-dark')
            table2.classList.add('table-light');
            table3.classList.remove('table-dark')
            table3.classList.add('table-light');

            htable1.classList.remove('thead-dark')
            htable1.classList.add('thead-light');
            htable2.classList.remove('thead-dark');
            htable2.classList.add('thead-light');
            htable3.classList.remove('thead-dark')
            htable3.classList.add('thead-light');
        }

        console.log("toggle ", darkTheme);
    }
    
    function getMonthly(item) {
        // urlSrc = item
        console.log("item ",item);
        // getSalah(true)
    }
    async function updateCitySources() {
    

    const response = await fetch(`https://go2masjid.com/api/papi/get_citylist.php`);
    const json = await response.json();
    console.log(json);
    var cityList = json;

    


    // console.log("In update sources", favLocalMasjid)
    sourceCitySelector.innerHTML = `<option value=""> Select a City`;
    
    sourceCitySelector.innerHTML += cityList.map((src, index) => `<option value=${src.cityname}>${src.cityname} - (${src.masjidid}) 
    `).join('\n');

    }
        

        
        init();
        getSalah();


        function init(){
            let override = urlMid === null ? urlSrc : urlMid;
            // document.getElementById("caption").innerHTML=`Times provided by <a href="https://go2masjid.com?mid=${urlSrc}" target="_blank">Go2masjid.com</a>`;
            document.getElementById("caption").innerHTML=`Times provided by <a href="https://go2masjid.com?mid=${override}" target="_blank"><img style="height:25px; width:auto;" src="https://go2masjid.com/screens2/img/go2masjid01.jpg"/></a>`;

            updateCitySources();
            

        }


        function hoursToMinutes(str){
            const time = str.split(":");
            return parseInt(time[0]*60) + parseInt(time[1]);
            // console.log("hrs :", time[0]);
        }

        function get_date(str){
            const d = new Date(str);
            const months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
            const days =["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];

            return days[d.getDay()]+" "+ d.getDate()+ " "+ months[d.getMonth()]+ " "+ d.getFullYear();
        }


        function format_date(str){
            const d= new Date(str);
            return d.getFullYear() +"-"+ (d.getMonth()+1)+ "-" +d.getDate();
        }

        
        function showTable (todaySalat, tomorrowSalat){
            document.getElementById("masjidname").innerHTML= masjidObj.masjidname;

            // today

            document.getElementById("todDate").innerHTML = get_date(todaySalat.salatdate);
            document.getElementById("fajarStart").innerHTML = am_pm_hr(todaySalat.fajarstart);
            document.getElementById("fajarJamat").innerHTML = am_pm_hr(todaySalat.fajarjamat);
            document.getElementById("sunrise").innerHTML = am_pm_hr(todaySalat.sunrise);
            document.getElementById("zuhrStart").innerHTML = am_pm_hr(todaySalat.zuhrstart);

            if(todaySalat.day=="Friday"){
                prayer[2]="Jummah";
                document.getElementById("dhuhr").innerHTML = "Jummah";
                document.getElementById("zuhrJamat").innerHTML = am_pm_hr(todaySalat.jumma);
                document.getElementById("2").classList.add("table");
                document.getElementById("2").classList.add("table-success");
            }
            else{
                prayer[2]="Dhuhr";
                document.getElementById("dhuhr").innerHTML = "Dhuhr";
                document.getElementById("zuhrJamat").innerHTML = am_pm_hr(todaySalat.zuhrjamat);
                document.getElementById("2").classList.remove("table");
                document.getElementById("2").classList.remove("table-success");
                
            }
            
            document.getElementById("asarStart").innerHTML = am_pm_hr(todaySalat.asarstart);
            document.getElementById("asarJamat").innerHTML = am_pm_hr(todaySalat.asarjamat);
            document.getElementById("maghrib").innerHTML = am_pm_hr(todaySalat.maghrib);
            document.getElementById("maghribJamat").innerHTML = am_pm_hr(todaySalat.maghrib);
            document.getElementById("eshaStart").innerHTML = am_pm_hr(todaySalat.eshastart);
            document.getElementById("eshaJamat").innerHTML = am_pm_hr(todaySalat.eshajamat);

            // console.log("prayer :",prayer);

            // tomorrow 
            
            document.getElementById("tomDate").innerHTML = get_date(tomorrowSalat.salatdate);
            document.getElementById("fajarStart1").innerHTML = am_pm_hr(tomorrowSalat.fajarstart);
            document.getElementById("fajarJamat1").innerHTML = am_pm_hr(tomorrowSalat.fajarjamat);
            document.getElementById("sunrise1").innerHTML = am_pm_hr(tomorrowSalat.sunrise);
            document.getElementById("zuhrStart1").innerHTML = am_pm_hr(tomorrowSalat.zuhrstart);

            if(tomorrowSalat.day=="Friday"){
                document.getElementById("dhuhr1").innerHTML = "Jummah";
                document.getElementById("zuhrJamat1").innerHTML = am_pm_hr(tomorrowSalat.jumma);
                document.getElementById("22").classList.add("table");
                document.getElementById("22").classList.add("table-success");
            }
            else{
                document.getElementById("dhuhr1").innerHTML = "Dhuhr";
                document.getElementById("zuhrJamat1").innerHTML = am_pm_hr(tomorrowSalat.zuhrjamat);
                document.getElementById("22").classList.remove("table");
                document.getElementById("22").classList.remove("table-success");
            }

            document.getElementById("asarStart1").innerHTML = am_pm_hr(tomorrowSalat.asarstart);
            document.getElementById("asarJamat1").innerHTML = am_pm_hr(tomorrowSalat.asarjamat);
            document.getElementById("maghrib1").innerHTML = am_pm_hr(tomorrowSalat.maghrib);
            document.getElementById("maghribJamat1").innerHTML = am_pm_hr(tomorrowSalat.maghrib);
            document.getElementById("eshaStart1").innerHTML = am_pm_hr(tomorrowSalat.eshastart);
            document.getElementById("eshaJamat1").innerHTML = am_pm_hr(tomorrowSalat.eshajamat);

        }

        // function fred() {
        //     // getSalah();
        //     setInterval(() => {
        //         console.log(new Date())
        //        //console.log(todaySalat.fajarstart);
        //         getSalah();

        //         lat = lat + 1;
        //         lon = lon + 1;

                


        //         // masjidObj.distanceFrom(lon, lat);
        //         console.log("distance ", masjidObj.distanceFrom(lon, lat));
        //         console.log("next  ", masjidObj);

        //      }, 3000);

        // }


        async function getSalah(flag=false) {
            // let override = urlMid === null ? urlSrc : urlMid;
            console.log("flatg =",flag);
            let override = urlMid  ? urlMid : urlSrc;
            if (flag){
                override= urlSrc;
            }

            const response = await fetch(`https://go2masjid.com/api/papi/loc_getfavmasjid.php?lat=0&lon=0&dist=1&mlim=1&slim=3&mid=${override}`);
            const json = await response.json();
            // console.log(json[0]);
            masjidObj = json[0];

            let today = new Date();
            let tomorrow = new Date();
            tomorrow.setDate(today.getDate() + 1);

            const todayDate = format_date(today);
            const tomorrowDate = format_date(tomorrow);

            console.log("today :",todayDate, " tomorro :", tomorrowDate);
            
           
            const todaySalat= masjidObj.salats.filter(sal => sal.salatdate == todayDate)[0]
            console.log("salat date: ", todaySalat, " tomorrow :",tomorrowDate);
            
            const tomorrowSalat= masjidObj.salats.filter(sal => sal.salatdate == tomorrowDate)[0]
            console.log("tom salat date: ", tomorrowSalat);

            document.getElementById("caption").innerHTML=`Times provided by <a href="https://go2masjid.com?mid=${override}" target="_blank"><img style="height:25px; width:auto;" src="https://go2masjid.com/screens2/img/go2masjid01.jpg"/></a>`;


            // masjidObj= masjid;

            // console.log("in get salah function");
            // masjidObj.nextSalat();
            // console.log(masjidObj);
            console.log("length :", masjidObj.salats.length);
            let salatLen=masjidObj.salats.length;

            prayer= ["Fajar","Sunrise","Dhuhr", "Asar", "Maghrib", "Esha"]; 
            mins =[
                (hoursToMinutes(todaySalat.fajarstart)),
                (hoursToMinutes(todaySalat.sunrise)),
                (hoursToMinutes(todaySalat.zuhrstart)),
                (hoursToMinutes(todaySalat.asarstart)),
                (hoursToMinutes(todaySalat.maghrib)),
                (hoursToMinutes(todaySalat.eshastart))];

            showTable(todaySalat, tomorrowSalat);

            
                if(debug && console.log("mins :",mins))
                // console.log("mins :",mins);
                check_prayer();

        }
       
        ticks();
        startTime();


    function percentage(x,y,z)
    {
        perc=((y-x)/(z-x))*100;
    
    return Math.round(perc);
    }



    function colour(cnt){
        var red=(155+cnt);
        var green=(250-cnt);//-(a1.toFixed(0));
        var blue=0;
        return "rgb("+red+","+green+","+blue+")";
    }

    
    function tictoc1(){
       
       now = new Date();
       hour = now.getHours();
       hour = hour % 12;
       min = now.getMinutes();
       sec = now.getSeconds();
       
              
       var a1 = (180+(hour+min/60)*30)%360;
       var a2 = (180+(min+sec/60)*6)%360;
    //    var a2 = (180+min*6)%360;
       var a3 = (180+sec*6)%360;
       
        // document.getElementById("time").innerHTML= add_zero(format_12hr(hour)) + ":"+add_zero(min)+":" +  add_zero(sec);//+ am_pm(hour);
        // document.querySelector('.txt').style.fill=colour(sec*1.5);
                
        //console.log("sec =",sec, " deg =", a3);  

        
        var hourhand = document.getElementById("hourhand");
        hourhand.setAttribute("transform","rotate("+(a1)+")");
        var minutehand = document.getElementById("minutehand");
        minutehand.setAttribute("transform","rotate("+(a2)+")");
        var secondhand = document.getElementById("secondhand");
        secondhand.setAttribute("transform","rotate("+(a3)+")");


    }






        function polarToCartesian(centerX, centerY, radius, angleInDegrees) 
        {
            var angleInRadians = (angleInDegrees-90) * Math.PI / 180.0;

            return {
                x: centerX + (radius * Math.cos(angleInRadians)),
                y: centerY + (radius * Math.sin(angleInRadians))
            };
        }

        function describeArc(x, y, radius, startAngle, endAngle){

            var start = polarToCartesian(x, y, radius, endAngle);
            var end = polarToCartesian(x, y, radius, startAngle);

            var arcSweep = endAngle - startAngle <= 180 ? "0" : "1";

            var d = [
                "M", start.x, start.y, 
                "A", radius, radius, 0, arcSweep, 0, end.x, end.y,
                "L", x,y,
                "L", start.x, start.y
            ].join(" ");
            
            //console.log(d);

            return d;       
        }

       

        function degAngle(time)
        {
            let mins;
            if(time>720){
                mins=time-720;  
            }
            else{
                mins=time;
            }

            var angle= mins/2; 
            
            return angle;
            
        }
    
    function ticks()
    {
        var svgns = "http://www.w3.org/2000/svg";
            for(var deg=0; deg<360; deg+=6)   //6= mins, 30= hrs
            {
                var rect = document.createElementNS( svgns,'rect' );
            
            //if(deg%30!=0)
                {
                    rect.setAttributeNS( null,'x','100' );
                    rect.setAttributeNS( null,'y','100' );
                    rect.setAttributeNS( null,'width','0.5' );
                    rect.setAttributeNS( null,'height','4' );
                    rect.setAttributeNS( null, 'stroke','#212f3c');
                    // rect.setAttributeNS( null, 'stroke-width','1');
                    rect.setAttributeNS(null, 'stroke-linecap','round');
                    rect.setAttributeNS( null,'fill','#'+Math.round( 0xffffff * Math.random()).toString(16) );
                    
                    rect.setAttributeNS( null,'transform','rotate(' + deg + ',100,100) translate (-0,-100)' );
                    
                    
                    document.getElementById( 'tics' ).appendChild( rect );
                }
            }
    }
   


    

    function add_zero(i)
    {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
    }
    

    function am_pm_hr(str){
        let tmp= str.split(":");
        return format_12hr(tmp[0])+":"+tmp[1]+am_pm(tmp[0]);
    }


    function am_pm(i)
    {var ap;
        if(i>12) 
        {
             return " pm";
        }
        else
            { return " am";}
        
    }


    function format_12hr(i)
    {
        if(i>12) 
        {
            return i-12;
        }
        else if(i==0)
        {
            return 12;
        }
        else 
        {
            return i;
        }
    }



    function startTime() 
    {
        let today=new Date();
        date=today;
        
        time=(today.getHours(today)*60)+ today.getMinutes(today);
            //time=364;
        
        let h=today.getHours();
        let m=today.getMinutes();
        let s=today.getSeconds();
        // sec=s;
        
        document.getElementById("time").innerHTML= add_zero(format_12hr(h)) + ":" +add_zero(m)+":" +  add_zero(s); // + am_pm(h);
        
        if (s==0)// && m==0)// hour is complete
        {
           getSalah();
        }
    
        
        // if(s==0) //minute is complete
        // {
            check_prayer();
        // }
        
        tictoc1();

       
        
        let t = setTimeout(function(){startTime()},1000);
        
    }

    // var seconds= date.getSeconds(date);




    function change()
    {
        seconds=date.getSeconds(date);
        document.getElementById("prayer").innerHTML = seconds;
    }


    function check()
    {
        if (date.getMinutes(date)==0)
        {
            getSalah();
        }
        
        
        check_prayer();
    }


    function mk_time(x)
    {
        let hr=parseInt(x/60);
        let mins=x%60;
        
        return format_12hr(hr)+":"+add_zero(mins)+ am_pm(hr);

    }


    function seconds_left()
    {
        document.getElementById("msg").innerHTML= 60-sec+ " sec.";
        let t = setTimeout(function(){seconds_left()},100);
    }
        

    function split_mins(x, y)
    {
        let hr=parseInt((x-y)/60);
        let tmp=(x-y)%60;
        let mins= tmp > 9 ? "" + tmp: "0" + tmp;
        if (hr>0)
        {
            return hr +"hr " + mins +"min";
        }
        else if(hr<1)
        {
            return mins +" mins";
        }
        // else if(mins <=1)
        // {
        //     seconds_left();
        // }
    }


    function mins_left(x,y)
    {
        return (x-y);
    }




    function check_prayer()
    {
        
       
        for(i=0;i<=5;i++)
            {
                document.getElementById(i).style.border = "0px solid transparent";
                
            }
            

        // switch (masjidObj.nextSalatName) {
        //     case "FAJAR":
        //         text = "Today is Saturday";
        //         break;
        //     case "ZUHR":
        //         text = "Today is Sunday";
        //         break;
        //     default:
        //         text = "Looking forward to the Weekend";
        // }


        for(i=0; i<6; i++)
        {
            
            if (mins[i]==time) //time is equal to prayer time
            {
                document.getElementById("reminder").innerHTML="";
                document.getElementById("msg").innerHTML="";
                percen=0.0;
               
               
                if(i==1) //sunrise
                    {
                        
                        document.getElementById("salah").innerHTML =prayer[i];
                        bord=i;
                        document.getElementById(bord).style.border = "5px solid red";
                    }
                else //other prayers
                    {
                        
                        percen=0;
                        
                        document.getElementById("salah").innerHTML =prayer[i] + " Adhan";

                        var arc2= describeArc(100, 100, 100, degAngle(0) , degAngle(0));
                        document.getElementById("arc2").setAttribute("d", arc2);
                        
                        if(i==5)//esha
                        {
                             var arc1 = describeArc(100, 100, 100, degAngle(mins[i]) , degAngle(1439));
                        document.getElementById("arc1").setAttribute("d", arc1);
                        }
                        else{
                            var arc1 = describeArc(100, 100, 100, degAngle(mins[i]) , degAngle(mins[i+1]));
                        document.getElementById("arc1").setAttribute("d", arc1);
                        }
                        
                
                    }
                bord=i;
                document.getElementById(bord).style.border = "5px solid";
                document.getElementById(bord).style.borderColor=colour(percen);
                
                document.getElementById("msg").innerHTML="";
                
                
                
                
                break;
            }
            
            else if (mins[i]>time) //prayer time is more than time
            {
                document.getElementById("reminder").innerHTML="";
                    
                if (i>0 && i!=2 && mins_left(mins[i],time)<=30 && mins_left(mins[i],time)>2 ) // exclude sunrise
                {
                    if(i==3) //asr
                    {
                        document.getElementById("reminder").innerHTML="Have you prayed Dhuhr yet?";
                    }
                    else
                    {
                        document.getElementById("reminder").innerHTML="Have you prayed "+ prayer[i-1] + " yet?";
                    }
                }
                
                
                
                
                if(i==0) //fajr
                {
                    percen= percentage(0,time,mins[i]);
                    
                    document.getElementById("salah").innerHTML =prayer[i]+" "+ mk_time(mins[i]);
                    document.getElementById("msg").innerHTML=split_mins(mins[i],time);
                    
                    var arc1 = describeArc(100, 100, 100, degAngle(mins[i]), degAngle(mins[i+1]));
                    document.getElementById("arc1").setAttribute("d", arc1);
                    
                    bord=i;
                    document.getElementById(bord).style.border = "5px solid #ccc";

                    // console.log("time fajr = ",time);

                }
                else if(i==1)//before sunrise
                {
                    percen= percentage(mins[i-1],time,mins[i]);
                    
                    bord=i-1;
                    document.getElementById(bord).style.border = "5px solid";
                    document.getElementById(bord).style.borderColor=colour(percen);	

                    document.getElementById("salah").innerHTML =prayer[i]+" "+ mk_time(mins[i]);
                    document.getElementById("msg").innerHTML =split_mins(mins[i],time);

                    var arc1 = describeArc(100, 100, 100, degAngle(time), degAngle(mins[i]));
                    document.getElementById("arc1").setAttribute("d", arc1);

                    var arc2 = describeArc(100, 100, 100, degAngle(mins[i]) , degAngle(mins[i]+20));
                    document.getElementById("arc2").setAttribute("d", arc2);

                    // console.log("time sunrise = ",time);
                }
                else if(i==2 && mins[i-1]+20>=time) //after sunrise before ishrak
                {
                    percen= percentage(mins[i-1],time,mins[i-1]+20);
                
                    document.getElementById("salah").innerHTML ="Ishrak "+ mk_time(mins[i-1]+20);
                    document.getElementById("msg").innerHTML=split_mins((mins[i-1]+20),time);

                    bord=i-1;
                    document.getElementById(bord).style.border = "5px solid red";

                    var arc2 = describeArc(100, 100, 100, degAngle(mins[i-1]) , degAngle(mins[i-1]+20));
                    document.getElementById("arc2").setAttribute("d", arc2);

                    //  console.log("time ishrak = ",time);

                }
                else if(i==2 && mins[i-1]+20<time) //after ishrak
                {
                    percen= percentage(mins[i-1]+20,time,mins[i]);
                 
                    document.getElementById("salah").innerHTML =prayer[i]+" "+ mk_time(mins[i]);;
                    document.getElementById("msg").innerHTML=split_mins(mins[i],time);

                    var arc1 = describeArc(100, 100, 100, degAngle(mins[i]) , degAngle(mins[i+1]));
                    document.getElementById("arc1").setAttribute("d", arc1);

                    var arc2 = describeArc(100, 100, 100, degAngle(mins[i]-10) , degAngle(mins[i]));
                    document.getElementById("arc2").setAttribute("d", arc2);

                    bord=i;
                    document.getElementById(bord).style.border = "5px solid white";

                    //  console.log("time after ishrak = ",time);
                }
                else
                {   
                    percen= percentage(mins[i-1],time,mins[i]);
                    
                    bord=i-1;
                    document.getElementById(bord).style.border = "5px solid";
                    document.getElementById(bord).style.borderColor=colour(percen);	

                    document.getElementById("salah").innerHTML =prayer[i]+" "+ mk_time(mins[i]);
                    document.getElementById("msg").innerHTML =split_mins(mins[i],time);

                    var arc1 = describeArc(100, 100, 100, degAngle(time), degAngle(mins[i]));
                    document.getElementById("arc1").setAttribute("d", arc1);
                    // console.log("time midday = ",time);
                   
                }
                
                break;
            }
                           
                       
            else if(i==5 && mins[i]<time)  //after esha
            {
                document.getElementById("reminder").innerHTML="";
                document.getElementById("salah").innerHTML = "Midnight after ";
                document.getElementById("msg").innerHTML=split_mins(1440,time);

                percen= percentage(mins[i],time,1439);

                bord=i;
                document.getElementById(bord).style.border = "5px solid";
                document.getElementById(bord).style.borderColor=colour(percen);

                var arc1 = describeArc(100, 100, 100, degAngle(time) , degAngle(1439));
                document.getElementById("arc1").setAttribute("d", arc1);

                //  console.log("time after esha = ",time);

                break;
            }
                
                
                    
        }
    }

    </script>


</body>

</html>